# local path where to store MongoDB
MONGODB_PATH=./mongodb
# MongoDB port
MONGODB_PORT=27017

# Mongo Express port
MONGO_EXPRESS_PORT=8081
# Mongo Express username
MONGO_EXPRESS_USERNAME=username
# Mongo Express password
MONGO_EXPRESS_PASSWORD=password

# Open API key
 OPEN_API_SECRET_KEY=key

 #docker-compose --env-file config/config.example.env up --build (to Run)
 #netstat -ano | findstr :27017 (checktasklist)
 #taskkill /F /PID 5528     (end task with that port)
